# python

S=[9.5,8.7,9.3,8,7.9,2]    # 변수 S방의 6개의수 선언  *방입니다.
T=0		      # 변수 T는 0이라선언
Min=10		      # 변수 Min는 10이라 선언
Max=0	                  # 변수 Max 는 0이라선언

for i in range(0,7):       # i가 0에서 7까지 반복한다            (*for는 반복의뜻)
T= T+S[i]		     # 반복을하면서 T의 변수값은 0 을 T+S[0~7] 0의자리방 2 3 4 .... 7까지

for i in range(0,7):       #0 부터 7까지 반복
if s[i]>Max : Max=s[i]   #만약에 s[i]가 Max 보다 크면 Max에 =s[0~7번방] 을넣어준다 7번반복
if s[i]<Min : Min =s[i]   #만약에 s[i]가 Min 보다 작으면 Min에 =s[0~7번방] 을넣어준다 7번반복

T=T-(Max+Min) 	     #위에서 계산한 T의총값
		T-(Max(for에서 반복전부 돌리고와서 합의수))+(Min(for에서 반복전부 돌리고와서 합의수))
A=T/5		     #A는 T전체값의 평균값
print(A)		     #A 를 출력해준다.
